MortgageCalc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MortgageCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="Mortgage">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Name="textBlockMortgageAmount" Text="Mortgage amount:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="188,-2,0,0" Name="textBoxMortgageAmount" Text="165000" VerticalAlignment="Top" Width="213" InputScope="Digits"/>
        
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,80,0,0" Name="textBlockMortgageTerm" Text="Mortgage term:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="188,58,0,0" Name="textBoxMortgageTerm" Text="30" VerticalAlignment="Top" Width="89" InputScope="Digits"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="280,80,0,0" Name="textBlockMortgageTermYear" Text="years" VerticalAlignment="Top" />
        
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,140,0,0" Name="textBlockMortgageInterestRate" Text="Interest rate:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="188,118,0,0" Name="textBoxMortgageInterestRate" Text="7" VerticalAlignment="Top" Width="119" InputScope="Digits"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="313,140,0,0" Name="textBlockMortgageInterestRatePercentPerYear" Text="% per year" VerticalAlignment="Top" />
                
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,200,0,0" Name="textBlockMortgageDownPayment" Text="Down Payment:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="188,178,0,0" Name="textBoxMortgageDownPayment" Text="20" VerticalAlignment="Top" Width="161" InputScope="Digits"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="350,200,0,0" Name="textBlockMortgageDownPaymentPercentage" Text="%" VerticalAlignment="Top" />

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,299,0,0" Name="textBlockMortgageMonthlyPayments" Text="Monthly Payments:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="206,277,0,0" Name="textBoxMortgageMonthlyPayments" VerticalAlignment="Top" Width="231" IsReadOnly="True" />

                    <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="242,374,0,0" Name="buttonMortgageCalculate" VerticalAlignment="Top" Width="160" Click="buttonMortgageCalculate_Click" />
                    <Button Content="Detail" Height="72" HorizontalAlignment="Left" Margin="45,374,0,0" Name="buttonMortgageDetail" VerticalAlignment="Top" Width="160" />
                    <Image Height="120" HorizontalAlignment="Left" Margin="0,486,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="457" Source="http://www.whereisjim.com/home/images/MainBottomImage02.png"/>
                    <Button Height="145" HorizontalAlignment="Left" Margin="-10,476,0,0" Name="buttonImage" VerticalAlignment="Top" Width="481" Click="buttonImage_Click" BorderThickness="0" />
                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Auto"> 
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>