MortgageCalc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MortgageCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- To do: 
    1. How to set the default Pivot Control? 
    2. How to clear when user clicked textBox
    3. Once user clicks on Any TextBox, clear out the Monthly Payments
    -->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Calculators">
            <!--Pivot item one-->
            <controls:PivotItem Header="Mortgage">
                <Grid x:Name="MortgageLayout" Background="Transparent">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,108,0,0" Name="textBlockMortgageAmount" Text="Mortgage amount:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="194,86,0,0" Name="textBoxMortgageAmount" Text="$150,000.00" VerticalAlignment="Top" Width="213" InputScope="Number"/>
        
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,168,0,0" Name="textBlockMortgageTerm" Text="Mortgage term:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="194,146,0,0" Name="textBoxMortgageTerm" Text="30" VerticalAlignment="Top" Width="89" InputScope="Digits"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="286,168,0,0" Name="textBlockMortgageTermYear" Text="years" VerticalAlignment="Top" />
        
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,228,0,0" Name="textBlockMortgageInterestRate" Text="Interest rate:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="194,206,0,0" Name="textBoxMortgageInterestRate" Text="7" VerticalAlignment="Top" Width="119" InputScope="Digits"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="319,228,0,0" Name="textBlockMortgageInterestRatePercentPerYear" Text="% per year" VerticalAlignment="Top" />
                
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,288,0,0" Name="textBlockMortgageDownPayment" Text="Down Payment:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="194,266,0,0" Name="textBoxMortgageDownPayment" Text="20" VerticalAlignment="Top" Width="161" InputScope="Digits"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="356,288,0,0" Name="textBlockMortgageDownPaymentPercentage" Text="%" VerticalAlignment="Top" />

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,387,0,0" Name="textBlockMortgageMonthlyPayments" Text="Monthly Payments:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="212,365,0,0" Name="textBoxMortgageMonthlyPayments" VerticalAlignment="Top" Width="231" IsReadOnly="True" />

                    <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="235,7,0,0" Name="buttonMortgageCalculate" VerticalAlignment="Top" Width="160" Click="buttonMortgageCalculate_Click" />
                    <Button Content="Detail" Height="72" HorizontalAlignment="Left" Margin="38,7,0,0" Name="buttonMortgageDetail" VerticalAlignment="Top" Width="160" Click="buttonMortgageDetail_Click" />
                    <Image Height="120" HorizontalAlignment="Left" Margin="0,486,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="457" Source="http://www.whereisjim.com/home/images/MainBottomImage02.png"/>
                    <Button Height="145" HorizontalAlignment="Left" Margin="-10,476,0,0" Name="buttonImage" VerticalAlignment="Top" Width="481" Click="buttonImage_Click" BorderThickness="0" />
                </Grid>
            </controls:PivotItem>
            
 
            <controls:PivotItem Header="Tip">
                <Grid x:Name="TipLayout" Background="Transparent">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="74,19,0,0" Name="textBlockBillAmount" Text="Bill Amount:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="206,-3,0,0" Name="textBoxBillAmount" Text="0" VerticalAlignment="Top" Width="170" InputScope="Digits"/>

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="74,79,0,0" Name="textBlockTipPercent" Text="Tip Percent:" VerticalAlignment="Top" />
                    <TextBox Height="72" Margin="206,57,160,0" Name="textBoxTipPercent" Text="15" VerticalAlignment="Top" Width="90" InputScope="Digits"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="298,79,0,0" Name="textBlockTipPercentPercent" Text="%" VerticalAlignment="Top" />

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="74,139,0,0" Name="textBlockTipNumOfPeople" Text="# of People:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="206,117,0,0" Name="textBoxTipNumberOfPeople" Text="3" VerticalAlignment="Top" Width="90" InputScope="Digits"/>
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="74,199,0,0" Name="textBlockTipAmount" Text="Tip Amount:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="206,177,0,0" Name="textBoxTipAmount" Text="$0.00" VerticalAlignment="Top" Width="170" InputScope="Digits" IsReadOnly="True"/>
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="33,269,0,0" Name="textBlockTotalPerPerson" Text="Total Per Person:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="205,250,0,0" Name="textBoxTotalPerPerson" Text="$0.00" VerticalAlignment="Top" Width="231" IsReadOnly="True" />

                    <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="242,374,0,0" Name="buttonTipCalculate" VerticalAlignment="Top" Width="160" Click="buttonTipCalculate_Click" />
                    <Image Height="120" HorizontalAlignment="Left" Margin="0,486,0,0" Name="image22" Stretch="Fill" VerticalAlignment="Top" Width="457" Source="http://www.whereisjim.com/home/images/MainBottomImage02.png"/>
                    <Button Height="145" HorizontalAlignment="Left" Margin="-10,476,0,0" Name="buttonImage2" VerticalAlignment="Top" Width="481" Click="buttonImage_Click" BorderThickness="0" />
                </Grid>
            </controls:PivotItem>
                            
            <controls:PivotItem Header="Auto">
                <ListBox Height="100" HorizontalAlignment="Left" Margin="56,268,0,0" Name="listBox1" VerticalAlignment="Top" Width="460">
                    <ListBoxItem Content="ABC" />
                    <ListBoxItem Content="ddd" />
                    <ListBoxItem Content="ddd" />
                    <ListBoxItem Content="asdf" />
                    <ListBoxItem Content="123" />
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
 
</phone:PhoneApplicationPage>